
body { 
    background-color:	#f9f9f9;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.item {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    background-color: #ffcc5c;
    border-radius: 15px;
    margin-top: 100px;
    margin-left: 150px;
    width: 250px;
    height: 330px;
}

.item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
    
p { 
    font-family: 'Lato', sans-serif;
    background-color: #ffeead;
    color :	#ff6f69;
    height: 30px;
    text-align: center;
    padding: 20px;
    font-size: 20px;

}
button { 
    font-family: 'Lato', sans-serif;
        position: relative;
        padding: 10px 40px;
        border-radius: 3px;
        font-size: 18px;
        color: #FFF;
        text-decoration: none; 
        background-color: #96ceb4;
        border-bottom: 5px solid #88d8b0;
        text-shadow: 0px -2px #88d8b0;
    margin-top: 150px;
    margin-left: 700px;
}